
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.index.delete.cron=0 0 6 * * *
elasticsearch.entry.delete.cron =* * * * * *

logstash.index.keep.max.days=90
logstash.template.name=logstash

logging.file=monitoring.log
