
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.index.delete.cron=0 15 12 * * *
elasticsearch.entry.delete.cron =0 15 12 * * *
elasticsearch.alert.cron=* 30 * * * *

logstash.index.keep.max.days=365
logstash.template.name=logstash

logging.file=monitoring.log

spring.datasource.url=jdbc:mariadb://localhost:3306/elasticsearch_admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=mail.mainbase.ch
spring.mail.port=465
spring.mail.username=tech@clearmedia.ch
spring.mail.test-connection=true

alert.mail.subject=Alert
alert.mail.to=tech@clearmedia.ch
