
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.index.delete.cron=0 0 6 * * *
elasticsearch.entry.delete.cron =*/5 * * * * *

logstash.index.keep.max.days=90
logstash.template.name=logstash

logging.file=monitoring.log

spring.datasource.url=jdbc:mariadb://localhost:3306/elasticsearch_admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
